{
    "name": "product-service",
    "version": "1.0.0",
    "description": "Product management microservice for ecom-microservice-graphql",
    "main": "src/app.js",
    "scripts": {
        "start": "node src/app.js",
        "test": "jest"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "dotenv": "^16.0.0",
        "express": "^4.19.1",
        "jsonwebtoken": "^8.5.1",
        "kafka-node": "^5.0.0",
        "mongoose": "^6.0.14"
    },
    "devDependencies": {
        "jest": "^27.5.1",
        "supertest": "^6.3.4"
    }
}
